{
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.14.0",
    "prettier": "3.6.2",
    "solhint": "6.0.1"
  },
  "scripts": {
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check **/*.{json,md,yml} --ignore-path=.prettierignore",
    "prettier:write": "prettier --write **/*.{json,md,yml} --ignore-path=.prettierignore"
  }
}
