{
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.8.2",
    "prettier": "^3.5.2",
    "solhint": "^5.0.5"
  },
  "scripts": {
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check **/*.{json,md,yml} --ignore-path=.prettierignore",
    "prettier:write": "prettier --write **/*.{json,md,yml} --ignore-path=.prettierignore"
  }
}
